
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="day40lab.html" rel="prev"/>
<link href="day42lab.html" rel="next"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.4" name="generator"/>
<title>Day 41 Lab - Syslog - CCNA</title>
<link href="../assets/stylesheets/main.9c788c91.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#syslog">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="CCNA" class="md-header__button md-logo" data-md-component="logo" href=".." title="CCNA">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            CCNA
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Day 41 Lab - Syslog
            
          </span>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../quickref.html">
        Home
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="day06lab.html">
        Labs
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../guides/guide-qol.html">
        Guides
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="CCNA" class="md-nav__button md-logo" data-md-component="logo" href=".." title="CCNA">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    CCNA
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label aria-expanded="false" class="md-nav__link" for="__nav_1" tabindex="0">
          Home
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Home" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Home
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../quickref.html">
        Quick Reference
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../commands.html">
        Commands
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label aria-expanded="true" class="md-nav__link" for="__nav_2" tabindex="0">
          Labs
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Labs" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Labs
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="day06lab.html">
        Day 06 Lab - Ethernet LAN Switching
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day08lab.html">
        Day 08 Lab - IPv4 Addresses
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day09lab.html">
        Day 09 Lab - Interface Configuration
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day11lab.html">
        Day 11 Lab - Configuring Static Routes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day16lab.html">
        Day 16 Lab - VLANS (Part 1)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day17lab.html">
        Day 17 Lab - VLANS (Part 2) - Routing in the LAN - ROAS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day18lab.html">
        Day 18 Lab - VLANS (Part 3) - Routing in the LAN - Multilayer Switching
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day19lab.html">
        Day 19 Lab - DTP and VTP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day20lab.html">
        Day 20 Lab - Analyzing STP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day21lab.html">
        Day 21 Lab - Configuring Spanning Tree
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day22lab.html">
        Day 22 Lab - Rapid STP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day23lab.html">
        Day 23 Lab - EtherChannel
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day24lab.html">
        Day 24 Lab - Floating Static Routes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day25lab.html">
        Day 25 Lab - EIGRP Configuration
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day26lab.html">
        Day 26 Lab - OSPF (part 1)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day27lab.html">
        Day 27 Lab - OSPF (part 2)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day28lab.html">
        Day 28 Lab - OSPF (part 3)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day29lab.html">
        Day 29 Lab - HSRP Configuration
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day31lab.html">
        Day 31 Lab - IPv6 Configuration (Part 1)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day32lab.html">
        Day 32 Lab - IPv6 Configuration (Part 2)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day33lab.html">
        Day 33 Lab - IPv6 Static Routes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day34lab.html">
        Day 34 Lab - Standard ACLs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day35lab.html">
        Day 35 Lab - Extended ACLs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day36lab.html">
        Day 36 Lab - CDP and LLDP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day37lab.html">
        Day 37 Lab - NTP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day38lab.html">
        Day 38 Lab - DNS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day39lab.html">
        Day 39 Lab - DHCP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day40lab.html">
        Day 40 Lab - SNMP
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Day 41 Lab - Syslog
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="day41lab.html">
        Day 41 Lab - Syslog
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction">
    Introduction
  </a>
<nav aria-label="Introduction" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#packet-tracer">
    Packet Tracer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#topology">
    Topology
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#questions">
    Questions
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#answers">
    Answers
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#commands">
    Commands
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day42lab.html">
        Day 42 Lab - SSH
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day43lab.html">
        Day 43 Lab - FTP and TFTP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day44lab.html">
        Day 44 Lab - Static NAT
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day45lab.html">
        Day 45 Lab - Dynamic NAT
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day46lab.html">
        Day 46 Lab - Voice VLANs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day47lab.html">
        Day 47 Lab - QoS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day49lab.html">
        Day 49 Lab - Port Security
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day50lab.html">
        Day 50 Lab - DHCP Snooping
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day51lab.html">
        Day 51 Lab - Dynamic ARP Inspection
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="day58lab.html">
        Day 58 Lab - Wireless LANs
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label aria-expanded="false" class="md-nav__link" for="__nav_3" tabindex="0">
          Guides
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Guides" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Guides
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../guides/guide-qol.html">
        Quality of Life Settings
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../guides/guide-security.html">
        Setting Security
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../guides/guide-interfaces.html">
        Interfaces
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../guides/guide-vlans.html">
        VLANs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../guides/guide-trunking.html">
        Trunking
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../guides/guide-etherchannel.html">
        EtherChannel
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../guides/guide-etherchannelvlantrunk.html">
        EtherChannel with VLAN Trunking
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../guides/guide-routinginlan.html">
        Routing in the LAN
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../guides/guide-SPAN.html">
        SPAN
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../guides/guide-RSPAN.html">
        RSPAN
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction">
    Introduction
  </a>
<nav aria-label="Introduction" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#packet-tracer">
    Packet Tracer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#topology">
    Topology
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#questions">
    Questions
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#answers">
    Answers
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#commands">
    Commands
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="syslog">Syslog</h1>
<h2 id="introduction">Introduction</h2>
<h3 id="packet-tracer">Packet Tracer</h3>
<p><a -="-" 41="41" download='"Day' href="/JITL/Day%2041%20Lab%20-%20Syslog.pkt" lab="Lab" syslog="Syslog">Download Day 41 Lab - Syslog</a></p>
<h3 id="topology">Topology</h3>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="images/day41.PNG"><img alt="Day 41 Topology" src="images/day41.PNG" width="800"/></a>
</p>
<figcaption></figcaption>
</figure>
<h3 id="questions">Questions</h3>
<p>R1 username: jeremy, PW: ccna, enable PW: ccna</p>
<ol>
<li>
<p>Connect to R1's console port using PC2:</p>
<ul>
<li>Shut down the G0/0 interface</li>
<li>After you receive a syslog message, re-enable the interface.</li>
<li>What is the severity level of the syslog messages?</li>
<li>Enable timestamps for logging messages</li>
</ul>
</li>
<li>
<p>Telnet from PC1 to R1's G0/0 interface (watch the video to learn how!)</p>
<ul>
<li>Enable the unused G0/1 interface</li>
<li>Why does no syslog message appear?</li>
<li>Enable logging to the VTY lines for the current session.</li>
<li>there is no 'logging monitor' command in packet tracer, but it's enabled by default</li>
</ul>
</li>
<li>
<p>Enable logging to the buffer, and configure the buffer size to 8192 bytes.</p>
</li>
<li>
<p>Enable logging to the syslog server SRV1 with a level of 'debugging'.</p>
</li>
</ol>
<h2 id="answers">Answers</h2>
<details>
<summary>1. Connect to R1's console port using PC2:</summary>
<ul>
<li>Shut down the G0/0 interface</li>
<li>After you receive a syslog message, re-enable the interface.</li>
<li>What is the severity level of the syslog messages?</li>
<li>Enable timestamps for logging messages</li>
</ul>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>R1&gt;en
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>Password:<span class="w"> </span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>R1#conf<span class="w"> </span>t
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>Enter<span class="w"> </span>configuration<span class="w"> </span>commands,<span class="w"> </span>one<span class="w"> </span>per<span class="w"> </span>line.<span class="w">  </span>End<span class="w"> </span>with<span class="w"> </span>CNTL/Z.
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>R1<span class="o">(</span>config<span class="o">)</span><span class="c1">#int g0/0</span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a>R1<span class="o">(</span>config-if<span class="o">)</span><span class="c1">#shut</span>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a>
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a>R1<span class="o">(</span>config-if<span class="o">)</span><span class="c1">#</span>
<a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a>
<a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a>!<span class="w"> </span>Two<span class="w"> </span>syslog<span class="w"> </span>messages,<span class="w"> </span>one<span class="w"> </span><span class="k">for</span><span class="w"> </span>status<span class="w"> </span>and<span class="w"> </span>one<span class="w"> </span><span class="k">for</span><span class="w"> </span>protocol
<a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a>%LINK-5-CHANGED:<span class="w"> </span>Interface<span class="w"> </span>GigabitEthernet0/0,<span class="w"> </span>changed<span class="w"> </span>state<span class="w"> </span>to<span class="w"> </span>administratively<span class="w"> </span>down
<a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a>
<a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a>%LINEPROTO-5-UPDOWN:<span class="w"> </span>Line<span class="w"> </span>protocol<span class="w"> </span>on<span class="w"> </span>Interface<span class="w"> </span>GigabitEthernet0/0,<span class="w"> </span>changed<span class="w"> </span>state<span class="w"> </span>to<span class="w"> </span>down
<a href="#__codelineno-0-15" id="__codelineno-0-15" name="__codelineno-0-15"></a>
<a href="#__codelineno-0-16" id="__codelineno-0-16" name="__codelineno-0-16"></a>R1<span class="o">(</span>config-if<span class="o">)</span><span class="c1">#no shut</span>
<a href="#__codelineno-0-17" id="__codelineno-0-17" name="__codelineno-0-17"></a>
<a href="#__codelineno-0-18" id="__codelineno-0-18" name="__codelineno-0-18"></a>R1<span class="o">(</span>config-if<span class="o">)</span><span class="c1">#</span>
<a href="#__codelineno-0-19" id="__codelineno-0-19" name="__codelineno-0-19"></a>%LINK-5-CHANGED:<span class="w"> </span>Interface<span class="w"> </span>GigabitEthernet0/0,<span class="w"> </span>changed<span class="w"> </span>state<span class="w"> </span>to<span class="w"> </span>up
<a href="#__codelineno-0-20" id="__codelineno-0-20" name="__codelineno-0-20"></a>
<a href="#__codelineno-0-21" id="__codelineno-0-21" name="__codelineno-0-21"></a>%LINEPROTO-5-UPDOWN:<span class="w"> </span>Line<span class="w"> </span>protocol<span class="w"> </span>on<span class="w"> </span>Interface<span class="w"> </span>GigabitEthernet0/0,<span class="w"> </span>changed<span class="w"> </span>state<span class="w"> </span>to<span class="w"> </span>up
<a href="#__codelineno-0-22" id="__codelineno-0-22" name="__codelineno-0-22"></a>
<a href="#__codelineno-0-23" id="__codelineno-0-23" name="__codelineno-0-23"></a>R1<span class="o">(</span>config-if<span class="o">)</span><span class="c1">#exit</span>
<a href="#__codelineno-0-24" id="__codelineno-0-24" name="__codelineno-0-24"></a>R1<span class="o">(</span>config<span class="o">)</span><span class="c1">#service timestamps log datetime msec</span>
<a href="#__codelineno-0-25" id="__codelineno-0-25" name="__codelineno-0-25"></a>R1<span class="o">(</span>config<span class="o">)</span><span class="c1">#exit</span>
<a href="#__codelineno-0-26" id="__codelineno-0-26" name="__codelineno-0-26"></a>R1#
<a href="#__codelineno-0-27" id="__codelineno-0-27" name="__codelineno-0-27"></a>
<a href="#__codelineno-0-28" id="__codelineno-0-28" name="__codelineno-0-28"></a>!<span class="w"> </span>Notice<span class="w"> </span>that<span class="w"> </span>we<span class="w"> </span>now<span class="w"> </span>have<span class="w"> </span>datetime
<a href="#__codelineno-0-29" id="__codelineno-0-29" name="__codelineno-0-29"></a>*Feb<span class="w"> </span><span class="m">28</span>,<span class="w"> </span><span class="m">10</span>:05:26.055:<span class="w"> </span>SYS-5-CONFIG_I:<span class="w"> </span>Configured<span class="w"> </span>from<span class="w"> </span>console<span class="w"> </span>by<span class="w"> </span>console
<a href="#__codelineno-0-30" id="__codelineno-0-30" name="__codelineno-0-30"></a>R1#
</code></pre></div>
</details>
<details>
<summary>2. Telnet from PC1 to R1's G0/0 interface (watch the video to learn how!)</summary>
<ul>
<li>Enable the unused G0/1 interface</li>
<li>Why does no syslog message appear?</li>
<li>Enable logging to the VTY lines for the current session.</li>
<li>there is no 'logging monitor' command in packet tracer, but it's enabled by default</li>
</ul>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>R1&gt;en
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>Password:<span class="w"> </span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>R1#conf<span class="w"> </span>t
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>Enter<span class="w"> </span>configuration<span class="w"> </span>commands,<span class="w"> </span>one<span class="w"> </span>per<span class="w"> </span>line.<span class="w">  </span>End<span class="w"> </span>with<span class="w"> </span>CNTL/Z.
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a>R1<span class="o">(</span>config<span class="o">)</span><span class="c1">#int g0/1</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a>R1<span class="o">(</span>config-if<span class="o">)</span><span class="c1">#no shut</span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a>
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a>R1<span class="o">(</span>config-if<span class="o">)</span><span class="c1">#do terminal monitor</span>
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a>R1<span class="o">(</span>config-if<span class="o">)</span><span class="c1">#shut</span>
<a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a>
<a href="#__codelineno-1-11" id="__codelineno-1-11" name="__codelineno-1-11"></a>R1<span class="o">(</span>config-if<span class="o">)</span><span class="c1">#</span>
<a href="#__codelineno-1-12" id="__codelineno-1-12" name="__codelineno-1-12"></a>*Feb<span class="w"> </span><span class="m">28</span>,<span class="w"> </span><span class="m">17</span>:46:29.4646:<span class="w"> </span>%LINK-5-CHANGED:<span class="w"> </span>Interface<span class="w"> </span>GigabitEthernet0/1,<span class="w"> </span>changed<span class="w"> </span>state<span class="w"> </span>to<span class="w"> </span>administratively<span class="w"> </span>down
</code></pre></div>
</details>
<details>
<summary>3. Enable logging to the buffer, and configure the buffer size to 8192 bytes.</summary>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a>R1<span class="o">(</span>config<span class="o">)</span><span class="c1">#logging buffered 8192</span>
</code></pre></div>
<details class="abstract">
<summary>Confirm</summary>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="w">    </span>R1<span class="o">(</span>config<span class="o">)</span><span class="c1">#do show logging </span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>Syslog<span class="w"> </span>logging:<span class="w"> </span>enabled<span class="w"> </span><span class="o">(</span><span class="m">0</span><span class="w"> </span>messages<span class="w"> </span>dropped,<span class="w"> </span><span class="m">0</span><span class="w"> </span>messages<span class="w"> </span>rate-limited,
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">        </span><span class="m">0</span><span class="w"> </span>flushes,<span class="w"> </span><span class="m">0</span><span class="w"> </span>overruns,<span class="w"> </span>xml<span class="w"> </span>disabled,<span class="w"> </span>filtering<span class="w"> </span>disabled<span class="o">)</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a>No<span class="w"> </span>Active<span class="w"> </span>Message<span class="w"> </span>Discriminator.
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a>
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a>No<span class="w"> </span>Inactive<span class="w"> </span>Message<span class="w"> </span>Discriminator.
<a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a>
<a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a>
<a href="#__codelineno-3-11" id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="w">    </span>Console<span class="w"> </span>logging:<span class="w"> </span>level<span class="w"> </span>debugging,<span class="w"> </span><span class="m">9</span><span class="w"> </span>messages<span class="w"> </span>logged,<span class="w"> </span>xml<span class="w"> </span>disabled,
<a href="#__codelineno-3-12" id="__codelineno-3-12" name="__codelineno-3-12"></a><span class="w">        </span>filtering<span class="w"> </span>disabled
<a href="#__codelineno-3-13" id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="w">    </span>Monitor<span class="w"> </span>logging:<span class="w"> </span>level<span class="w"> </span>debugging,<span class="w"> </span><span class="m">2</span><span class="w"> </span>messages<span class="w"> </span>logged,<span class="w"> </span>xml<span class="w"> </span>disabled,
<a href="#__codelineno-3-14" id="__codelineno-3-14" name="__codelineno-3-14"></a><span class="w">        </span>filtering<span class="w"> </span>disabled
<a href="#__codelineno-3-15" id="__codelineno-3-15" name="__codelineno-3-15"></a><span class="w">    </span>Buffer<span class="w"> </span>logging:<span class="w">  </span>level<span class="w"> </span>debugging,<span class="w"> </span><span class="m">0</span><span class="w"> </span>messages<span class="w"> </span>logged,<span class="w"> </span>xml<span class="w"> </span>disabled,
<a href="#__codelineno-3-16" id="__codelineno-3-16" name="__codelineno-3-16"></a><span class="w">        </span>filtering<span class="w"> </span>disabled
<a href="#__codelineno-3-17" id="__codelineno-3-17" name="__codelineno-3-17"></a>
<a href="#__codelineno-3-18" id="__codelineno-3-18" name="__codelineno-3-18"></a><span class="w">    </span>Logging<span class="w"> </span>Exception<span class="w"> </span>size<span class="w"> </span><span class="o">(</span><span class="m">4096</span><span class="w"> </span>bytes<span class="o">)</span>
<a href="#__codelineno-3-19" id="__codelineno-3-19" name="__codelineno-3-19"></a><span class="w">    </span>Count<span class="w"> </span>and<span class="w"> </span>timestamp<span class="w"> </span>logging<span class="w"> </span>messages:<span class="w"> </span>disabled
<a href="#__codelineno-3-20" id="__codelineno-3-20" name="__codelineno-3-20"></a><span class="w">    </span>Persistent<span class="w"> </span>logging:<span class="w"> </span>disabled
<a href="#__codelineno-3-21" id="__codelineno-3-21" name="__codelineno-3-21"></a>
<a href="#__codelineno-3-22" id="__codelineno-3-22" name="__codelineno-3-22"></a>No<span class="w"> </span>active<span class="w"> </span>filter<span class="w"> </span>modules.
<a href="#__codelineno-3-23" id="__codelineno-3-23" name="__codelineno-3-23"></a>
<a href="#__codelineno-3-24" id="__codelineno-3-24" name="__codelineno-3-24"></a>ESM:<span class="w"> </span><span class="m">0</span><span class="w"> </span>messages<span class="w"> </span>dropped
<a href="#__codelineno-3-25" id="__codelineno-3-25" name="__codelineno-3-25"></a><span class="w">    </span>Trap<span class="w"> </span>logging:<span class="w"> </span>level<span class="w"> </span>informational,<span class="w"> </span><span class="m">9</span><span class="w"> </span>message<span class="w"> </span>lines<span class="w"> </span>logged
<a href="#__codelineno-3-26" id="__codelineno-3-26" name="__codelineno-3-26"></a>Log<span class="w"> </span>Buffer<span class="w"> </span><span class="o">(</span><span class="m">8192</span><span class="w"> </span>bytes<span class="o">)</span>:
<a href="#__codelineno-3-27" id="__codelineno-3-27" name="__codelineno-3-27"></a>R1<span class="o">(</span>config<span class="o">)</span><span class="c1">#</span>
</code></pre></div>
</details>
</details>
<details>
<summary>4. Enable logging to the syslog server SRV1 with a level of 'debugging'.</summary>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a>R1<span class="o">(</span>config<span class="o">)</span><span class="c1">#logging host 192.168.1.100</span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a>R1<span class="o">(</span>config<span class="o">)</span><span class="c1">#logging trap debugging </span>
</code></pre></div>
</details>
<h2 id="commands">Commands</h2>
<ul>
<li><code>spanning-tree portfast</code></li>
<li><code>spanning-tree link-type point-to-point</code></li>
</ul>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.tabs", "content.code.annotate", "content.code.copy", "content.code.select"], "search": "../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../assets/javascripts/bundle.ba449ae6.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>